.PHONY: clean tools doc
#
# pip3 install sphinx
# sudo apt install glimpse
#

SHELL := /bin/bash

export REGION='us-east-1'

docdir := ./alldocs 

pysrc := epic_images.py
pytests := $(shell ls -1 ../python_cmr/tests/test*.py)

$(info docdir == $(docdir) ... pysrc == $(pysrc) ... REGION == $(REGION)) 
$(info pysrc == $(pysrc) $(pytests)) 

test: aatest bbtest cctest
	@echo perform all tests

doc: clean links
	pdoc -d google -o $(docdir) $(pysrc)
	sphinx-quickstart -a $(USER) -p sandbox -r latest -v 0.0 -l en --no-makefile --no-batchfile --no-sep --ext-doctest --ext-coverage --ext-viewcode --ext-mathjax ./
	mv _build _static _templates $(docdir)
	glimpseindex -H $(docdir) -b ../

links:
	git restore ../python_cmr
	$(foreach test,$(pytests),ln -s $(test);)

tools:
	pip3 install pdoc
	sudo apt install glimpse python3-sphinx

ami:
	echo https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-ami-build-scripts.html
	echo git clone --recursive https://github.com/aws/amazon-ecs-ami.git
	echo pushd amazon-ecs-ami && make al2

clean:
	\rm -rf conf.py index.rst $(docdir) _build _static _templates
	$(foreach test,$(pytests),ls -alqF $(shell basename $(test));)
	$(foreach test,$(pytests),unlink $(shell basename $(test));)
	\mkdir -p $(docdir)

aatest:
	@echo perform aatest


bbtest:
	@echo perform bbtest

cctest:
	@echo perform cctest


