service: elasticsearch-alerts
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: '20201221'

plugins:
  - serverless-plugin-typescript
  - serverless-offline

functions:
  es-alerts:
    handler: src/handler.monitor
    environment:
      SNS_TOPIC_ARN: ${env:SNS_TOPIC_ARN}
      EXPECTED_ES_NODE_COUNT: ${env:NODE_COUNT}
