FROM docker.elastic.co/kibana/kibana:7.16.2

COPY ./kibana.yml /usr/share/kibana/config/kibana.yml
USER root
RUN chown kibana:kibana /usr/share/kibana/config/kibana.yml
USER kibana
WORKDIR /app
COPY ./start_kibana.sh /app
