# Default Kibana configuration for docker target
server.name: kibana
server.host: "0"
server.port: 5601
server.basePath: /kibana
server.rewriteBasePath: true
xpack.monitoring.ui.container.elasticsearch.enabled: true
